HOH	1
2	7	HW	OW
HO4	1
3	10	HW	OW
ACE	1
3	4	HH3	CH3	C	O
NME	2
1	1	H	N	-C	CH3
3	4	HH3	CH3	N	-C
NHE	1
2	3	H	N	-C	-CA
NH2	1
2	3	H	N	-C	-CA
ALA	3
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
3	4	HB	CB	CA	N
GLY	2
1	1	H	N	-C	CA
2	6	HA	CA	N	C
SER	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	OG
1	2	HG	OG	CB	CA
SEP     4
1       1       H       N       -C      CA
1       5       HA      CA      N       CB      C
2       6       HB      CB      CA      OG
1       2       H1P     O1P     P       OG
SEQ     3
1       1       H       N       -C      CA
1       5       HA      CA      N       CB      C
2       6       HB      CB      CA      OG
THR	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	OG1
3	4	HG2	CG2	CB	CA
1	2	HG1	OG1	CB	CA
LEU	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	5	HG	CG	CB	CD1	CD2
3	4	HD1	CD1	CG	CB
3	4	HD2	CD2	CG	CB
ILE	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	CG1
3	4	HG2	CG2	CB	CA
2	6	HG1	CG1	CB	CD
3	4	HD	CD	CG1	CB
VAL	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG1	CG2
3	4	HG1	CG1	CB	CA
3	4	HG2	CG2	CB	CA
ASN	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	3	HD2	ND2	CG	CB
GLN	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	3	HE2	NE2	CD	CG
ARG	8
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	NE
1	1	HE	NE	CD	CZ
2	3	HH1	NH1	CZ	NE
2	3	HH2	NH2	CZ	NE
HID	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HD2	CD2	CG	NE2
HIE	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
HIP	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
TRP	9
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	NE1
1	1	HE1	NE1	CD1	CE2
1	1	HZ2	CZ2	CE2	CH2
1	1	HH2	CH2	CZ2	CZ3
1	1	HZ3	CZ3	CH2	CE3
1	1	HE3	CE3	CZ3	CD2
PHE	8
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	1	HZ	CZ	CE1	CE2
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
TYR	8
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	2	HH	OH	CZ	CE1
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
TYX	104 ;ALICE
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
2	6	H5'	C5'	O5'	C4'
1	5	H4'	C4'	C5'	O4'	C3'
1	5	H1'	C1'	O4'	N9	C2'
1	1	H8	C8	N9	N7
1	1	H1	N1	C6	C2
2	3	H2	N2	C2	N1
1	5	H3'	C3'	C4'	C2'	O3'
2	6	H2'	C2'	C1'	C3'
2	6	H5A	C5'A	O5'A	C4'A
1	5	H4'A	C4'A	C5'A	O4'A	C3'A
1	5	H1'A	C1'A	O4'A	N9A	C2'A
1	1	H8A	C8A	N9A	N7A
2	3	H6A	N6A	C6A	C5A
1	1	H2A	C2A	N1A	N3A
1	5	H3'A	C3'A	C4'A	C2'A	O3'A
2	6	H2A	C2'A	C1'A	C3'A
2	6	H5B	C5'B	O5'B	C4'B
1	5	H4'B	C4'B	C5'B	O4'B	C3'B
1	5	H1'B	C1'B	O4'B	N1B	C2'B
1	1	H6B	C6B	N1B	C5B
1	1	H5B	C5B	C6B	C4B
2	3	H4B	N4B	C4B	C5B
1	5	H3'B	C3'B	C4'B	C2'B	O3'B
2	6	H2B	C2'B	C1'B	C3'B
2	6	H5C	C5'C	O5'C	C4'C
1	5	H4'C	C4'C	C5'C	O4'C	C3'C
1	5	H1'C	C1'C	O4'C	N1C	C2'C
1	1	H6C	C6C	N1C	C5C
3	4	H7C	C7C	C5C	C6C
1	1	H3C	N3C	C4C	C2C
1	5	H3'C	C3'C	C4'C	C2'C	O3'C
2	6	H2C	C2'C C1'C C3'C
2	6	H5D	C5'D	O5'D	C4'D
1	5	H4'D	C4'D	C5'D	O4'D	C3'D
1	5	H1'D	C1'D	O4'D	N9D	C2'D
1	1	H8D	C8D	N9D	N7D
2	3	H6D	N6D	C6D	C5D
1	1	H2D	C2D	N1D	N3D
1	5	H3'D	C3'D	C4'D	C2'D	O3'D
2	6	H2D	C2'D	C1'D	C3'D
2	6	H5E	C5'E	O5'E	C4'E
1	5	H4'E	C4'E	C5'E	O4'E	C3'E
1	5	H1'E	C1'E	O4'E	N1E	C2'E
1	1	H6E	C6E	N1E	C5E
3	4	H7E	C7E	C5E	C6E
1	1	H3E	N3E	C4E	C2E
1	5	H3'E	C3'E	C4'E	C2'E	O3'E
2	6	H2E	C2'E	C1'E	C3'E
2	6	H5F	C5'F	O5'F	C4'F
1	5	H4'F	C4'F	C5'F	O4'F	C3'F
1	5	H1'F	C1'F	O4'F	N9F	C2'F
1	1	H8F	C8F	N9F	N7F
1	1	H1F	N1F	C6F	C2F
2	3	H2F	N2F	C2F	N1F
1	5	H3'F	C3'F	C4'F	C2'F	O3'F
2	6	HF2	C2'F	C1'F	C3'F
2	6	H5G	C5'G	O5'G	C4'G
1	5	H4'G	C4'G	C5'G	O4'G	C3'G
1	5	H1'G	C1'G	O4'G	N1G	C2'G
1	1	H6G	C6G	N1G	C5G
1	1	H5G	C5G	C6G	C4G
2	3	H4G	N4G	C4G	C5G
1	5	H3'G	C3'G	C4'G	C2'G	O3'G
2	6	H2G	C2'G	C1'G	C3'G
2	6	H5H	C5'H	O5'H	C4'H
1	5	H4'H	C4'H	C5'H	O4'H	C3'H
1	5	H1'H	C1'H	O4'H	N9H	C2'H
1	1	H8H	C8H	N9H	N7H
2	3	H6H	N6H	C6H	C5H
1	1	H2H	C2H	N1H	N3H
1	5	H3'H	C3'H	C4'H	C2'H	O3'H
2	6	H2H	C2'H	C1'H	C3'H
2	6	H5I	C5'I	O5'I	C4'I
1	5	H4'I	C4'I	C5'I	O4'I	C3'I
1	5	H1'I	C1'I	O4'I	N1I	C2'I
1	1	H6I	C6I	N1I	C5I
1	1	H5I	C5I	C6I	C4I
2	3	H4I	N4I	C4I	C5I
1	5	H3'I	C3'I	C4'I	C2'I	O3'I
2	6	H2I	C2'I	C1'I	C3'I
2	6	H5J	C5'J	O5'J	C4'J
1	5	H4'J	C4'J	C5'J	O4'J	C3'J
1	5	H1'J	C1'J	O4'J	N9J	C2'J
1	1	H8J	C8J	N9J	N7J
1	1	H1J	N1J	C6J	C2J
2	3	H2J	N2J	C2J	N1J
1	5	H3'J	C3'J	C4'J	C2'J	O3'J
2	6	HJ2	C2'J	C1'J	C3'J
2	6	H5K	C5'K	O5'K	C4'K
1	5	H4'K	C4'K	C5'K	O4'K	C3'K
1	5	H1'K	C1'K	O4'K	N1K	C2'K
1	1	H6K	C6K	N1K	C5K
3	4	H7K	C7K	C5K	C6K
1	1	H3K	N3K	C4K	C2K
1	5	H3'K	C3'K	C4'K	C2'K	O3'K
2	6	H2K	C2'K	C1'K	C3'K
1	2	H3TK	O3'K	C3'K	C4'K
OTR	7 ;ALICE
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
GLU	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
ASP	3
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
LYS	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	CE
2	6	HE	CE	CD	NZ
3	4	HZ	NZ	CE	CD
ORN	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	NE
3	4	HE	NE	CD	CG
DAB	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	ND
3	4	HD	ND	CG	CB
LYN	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	CE
2	6	HE	CE	CD	NZ
2	3	HZ	NZ	CE	CD
PRO	4
2	6	HD	CD	N	CG
2	6	HG	CG	CD	CB
2	6	HB	CB	CG	CA
1	5	HA	CA	N	CB	C
HYP	5
2	6	HD2	CD2	N	CG
1	5	HG	CG	CD2	OD1	CB
1	2	HD1	OD1	CG	CD2
2	6	HB	CB	CG	CA
1	5	HA	CA	N	CB	C
CYS	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
1	2	HG	SG	CB	CA
CME	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
3	4	HD	CD	SG	CB
CYM	3
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
CYX	3
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
CYS2	3
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
MET	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	SD
3	4	HE	CE	SD	CG
ASH	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	2	HD2	OD2	CG	CB
GLH	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
1	2	HE2	OE2	CD	CG
CALA	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
3	4	HB	CB	CA	N
1       1       OC1     C       CA      OC2
CGLY	3
1	1	H	N	-C	CA
2	6	HA	CA	N	C
1       1       OC1     C       CA      OC2
CSER	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	OG
1	2	HG	OG	CB	CA
1       1       OC1     C       CA      OC2
CTHR	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	OG1
3	4	HG2	CG2	CB	CA
1	2	HG1	OG1	CB	CA
1       1       OC1     C       CA      OC2
CLEU	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	5	HG	CG	CB	CD1	CD2
3	4	HD1	CD1	CG	CB
3	4	HD2	CD2	CG	CB
1       1       OC1     C       CA      OC2
CILE	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	CG1
3	4	HG2	CG2	CB	CA
2	6	HG1	CG1	CB	CD
3	4	HD	CD	CG1	CB
1       1       OC1     C       CA      OC2
CVAL	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG1	CG2
3	4	HG1	CG1	CB	CA
3	4	HG2	CG2	CB	CA
1       1       OC1     C       CA      OC2
CASN	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	3	HD2	ND2	CG	CB
1       1       OC1     C       CA      OC2
ASF	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	3	HD2	ND2	CG	CB
1       2       HF2     OF2     C       CA
CGLN	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	3	HE2	NE2	CD	CG
1       1       OC1     C       CA      OC2
CARG	9
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	NE
1	1	HE	NE	CD	CZ
2	3	HH1	NH1	CZ	NE
2	3	HH2	NH2	CZ	NE
1       1       OC1     C       CA      OC2
CHID	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HD2	CD2	CG	NE2
1       1       OC1     C       CA      OC2
CHIE	7
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
1       1       OC1     C       CA      OC2
CHIP	8
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
1       1       OC1     C       CA      OC2
CTRP	10
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	NE1
1	1	HE1	NE1	CD1	CE2
1	1	HZ2	CZ2	CE2	CH2
1	1	HH2	CH2	CZ2	CZ3
1	1	HZ3	CZ3	CH2	CE3
1	1	HE3	CE3	CZ3	CD2
1       1       OC1     C       CA      OC2
CPHE	9
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	1	HZ	CZ	CE1	CE2
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
1       1       OC1     C       CA      OC2
CTYR	9
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	2	HH	OH	CZ	CE1
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
1       1       OC1     C       CA      OC2
CGLU	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
1       1       OC1     C       CA      OC2
CASP	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1       1       OC1     C       CA      OC2
CLYS	8
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	CE
2	6	HE	CE	CD	NZ
3	4	HZ	NZ	CE	CD
1       1       OC1     C       CA      OC2
CPRO	5
2	6	HD	CD	N	CG
2	6	HG	CG	CD	CB
2	6	HB	CB	CG	CA
1	5	HA	CA	N	CB	C
1       1       OC1     C       CA      OC2
CCYS	5
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
1	2	HG	SG	CB	CA
1       1       OC1     C       CA      OC2
CCYX	4
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
1       1       OC1     C       CA      OC2
CMET	6
1	1	H	N	-C	CA
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	SD
3	4	HE	CE	SD	CG
1       1       OC1     C       CA      OC2
NALA	3
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
3	4	HB	CB	CA	N
NGLY 	2
3	4	H	N	CA	C
2	6	HA	CA	N	C
NSER 	4
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	OG
1	2	HG	OG	CB	CA
NTHR 	5
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	OG1
3	4	HG2	CG2	CB	CA
1	2	HG1	OG1	CB	CA
NLEU 	6
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	5	HG	CG	CB	CD1	CD2
3	4	HD1	CD1	CG	CB
3	4	HD2	CD2	CG	CB
NILE 	6
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG2	CG1
3	4	HG2	CG2	CB	CA
2	6	HG1	CG1	CB	CD
3	4	HD	CD	CG1	CB
NVAL 	5
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
1	5	HB	CB	CA	CG1	CG2
3	4	HG1	CG1	CB	CA
3	4	HG2	CG2	CB	CA
NASN 	4
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	3	HD2	ND2	CG	CB
NGLN 	5
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	3	HE2	NE2	CD	CG
NARG 	8
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	NE
1	1	HE	NE	CD	CZ
2	3	HH1	NH1	CZ	NE
2	3	HH2	NH2	CZ	NE
NHID 	6
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HD2	CD2	CG	NE2
NHIE 	6
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
NHIP 	7
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	ND1	CG	CE1
1	1	HE1	CE1	ND1	NE2
1	1	HE2	NE2	CE1	CD2
1	1	HD2	CD2	CG	NE2
NTRP 	9
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	NE1
1	1	HE1	NE1	CD1	CE2
1	1	HZ2	CZ2	CE2	CH2
1	1	HH2	CH2	CZ2	CZ3
1	1	HZ3	CZ3	CH2	CE3
1	1	HE3	CE3	CZ3	CD2
NPHE 	8
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	1	HZ	CZ	CE1	CE2
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
NTYR 	8
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
1	1	HD1	CD1	CG	CE1
1	1	HE1	CE1	CD1	CZ
1	2	HH	OH	CZ	CE1
1	1	HE2	CE2	CZ	CD2
1	1	HD2	CD2	CG	CE2
NGLU 	4
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
NASP 	3
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
NLYS 	7
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	CD
2	6	HD	CD	CG	CE
2	6	HE	CE	CD	NZ
3	4	HZ	NZ	CE	CD
NPRO 	5
2	6	H	N	CA	CD
2	6	HD	CD	N	CG
2	6	HG	CG	CD	CB
2	6	HB	CB	CG	CA
1	5	HA	CA	N	CB	C
NCYS 	4
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
1	2	HG	SG	CB	CA
NCYX 	3
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	SG
NMET 	5
3	4	H	N	CA	CB
1	5	HA	CA	N	CB	C
2	6	HB	CB	CA	CG
2	6	HG	CG	CB	SD
3	4	HE	CE	SD	CG
