;all the lines about warming are gone
;running for 10x steps
;swapped to a Parinello-Rahman barostat
;don’t have to generate velocities because all the atoms will have final positions AND velocities at the end of the previous warming step
;include =  -I../common/
integrator           = sd
tinit                = 0.0
dt                   = 0.001
nsteps               = 1000
nstxout              = 1000
nstvout              = 1000
nstfout              = 1000
nstlog               = 500
nstenergy            = 500
nstxout-compressed            = 500
compressed-x-precision        = 100
coulombtype          = pme
rlist                = 1.35
rcoulomb             = 1.2
vdw_type             = cutoff
rvdw_switch          = 0.9
rvdw                 = 1.2
cutoff-scheme        = verlet
coulomb-modifier     = potential-shift-verlet
vdw-modifier         = potential-shift-verlet
verlet-buffer-tolerance  = 0.005
tc_grps                 =  System
tau_t                   =  2.0
ref_t                   =  310.0
pcoupl                  =  Parrinello-Rahman
pcoupltype              =  isotropic
tau_p                   =  1.0
compressibility         =  4.46e-5
ref_p                   =  1.0

gen_vel              = no
gen_temp = 310
gen-seed = -1

constraints             =  none
constraint_algorithm    =  lincs

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; Free energy control stuff
free_energy              = yes
init_lambda              = 0
delta_lambda             =0.001


;init-lambda-state = 7
;calc-lambda-neighbors    = -1
;coul-lambdas =
;vdw-lambdas = 0 0.1 0.3 0.5 0.6 0.7 0.9 1.0
;sc-alpha                 = 0.5
;sc-r-power                 = 6
;sc-power                  =1

separate-dhdl-file = yes
dhdl-print-energy        = total

refcoord-scaling = all
