;
;	File 'topol.top' was generated
;	By user: alice (504)
;	On host: dhcp212aa.jr2.ox.ac.uk
;	At date: Wed Oct 31 09:55:26 2018
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.3 (-:
;
;	Executable:   /usr/local/gromacs/2018.3/bin/gmx
;	Data prefix:  /usr/local/gromacs/2018.3
;	Working dir:  /Users/alice/Desktop/GROMACS/DNA
;	Command line:
;	  gmx pdb2gmx -f chainA.pdb -o chainA.gro -ignh
;	Force field data was read from:
;	/Users/alice/Desktop/gmx-lib
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "./amber99sb-star-ildn-mut.ff/forcefield.itp"

#include "atomtypes.itp"

; Include Protein_chain_A topology
#include "dnag-5bs8-chainA-a90v-qon.itp"

; Include Protein_chain_B topology
#include "dnag-5bs8-chainB.itp"

; Include Protein_chain_C topology
#include "dnag-5bs8-chainC-a90v-qon.itp"

; Include Protein_chain_D topology
#include "dnag-5bs8-chainD.itp"

; include MXF topology
#include "dnag-5bs8-mfx.itp"

;Include DNA1 topology
#include "dnag-5bs8-dna1.itp"

;Include DNA3 topology
#include "dnag-5bs8-dna3.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-star-ildn-mut.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
MFX                 2
DNA_chain_E         1
DNA_chain_G         1
MG                  4
SOL                403
SOL         59895
NA               175
CL               111
XL                1
