;all the lines about warming are gone
;running for 10x steps
;swapped to a Parinello-Rahman barostat
;don’t have to generate velocities because all the atoms will have final positions AND velocities at the end of the previous warming step
;include =  -I../common/
integrator           = sd
tinit                = 0.0
dt                   = 0.002
nsteps               = 250000
nstxout              = 100000
nstvout              = 100000
nstfout              = 100000
nstlog               = 5000
nstenergy            = 5000
nstxout-compressed            = 5000
compressed-x-precision        = 1000
coulombtype          = pme
rlist                = 1.35
rcoulomb             = 1.2
vdw_type             = cutoff
rvdw_switch          = 0.9
rvdw                 = 1.2
cutoff-scheme        = verlet
coulomb-modifier     = potential-shift-verlet
vdw-modifier         = potential-shift-verlet
verlet-buffer-tolerance  = 0.005
tc_grps                 =  System
tau_t                   =  2.0
ref_t                   =  310.0
pcoupl                  =  Parrinello-Rahman
pcoupltype              =  isotropic
tau_p                   =  1.0
compressibility         =  4.46e-5
ref_p                   =  1.0

gen_vel              = no
gen_temp = 310
gen-seed = -1

constraints             =  h-bonds
constraint_algorithm    =  lincs

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; Free energy control stuff
free_energy              = yes
init-lambda-state = 3
calc-lambda-neighbors    = -1
coul-lambdas = 0 0.143 0.286 0.429 0.571 0.714 0.857 1.0
vdw-lambdas =
sc-alpha                 = 0.5
sc-r-power                 = 6
sc-power                  =1
separate-dhdl-file = yes
dhdl-print-energy        = total

refcoord-scaling = all

pull                    = yes
pull-print-com          = yes
pull-print-components   = yes
pull-ngroups            = 4
pull-group1-name        = MG1
pull-group2-name        = FQO1
pull-group3-name        = MG2
pull-group4-name        = FQO2
pull-ncoords            = 2


pull-coord1-type        = umbrella
pull-coord1-geometry    = distance
pull-coord1-groups      = 1 2
pull-coord1-start       = no
pull-coord1-init        = 0.209
pull-coord1-k           = 100000

pull-coord2-type        = umbrella
pull-coord2-geometry    = distance
pull-coord2-groups      = 3 4
pull-coord2-start       = no
pull-coord2-init        = 0.209
pull-coord2-k           = 100000
